<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <nav class="left-nav">
            Left
        </nav>
        <content class="middle-content">
            <header>Header</header>
            <section>
                <div class="left-col">
                    <div>
                        <div class="sub-header">
                            Community
                        </div>
                    </div>
                    <div>Services</div>
                    <div>Discussion Forum</div>
                </div>
                <div class="mid-col">
                    <div>Housing</div>
                    <div>For Sale</div>
                </div>
                <div class="right-col">
                    <div>Jobs</div>
                    <div>Gigs</div>
                </div>
            </section>
        </content>
        <nav class="right-nav">
            Right
        </nav>
    </main>
</body>
</html>